module "appsync" {
  source = "terraform-aws-modules/appsync/aws"

  authentication_type = "AWS_IAM"

  datasources = {
    dynamodb1 = {
      type        = "AMAZON_DYNAMODB"
      table_name  = aws_dynamodb_table.basic-dynamodb-table.name
      region      = var.region
    }
  }

  resolvers = {
    "Query.getGameScore" = {
      data_source       = "dynamodb1"

      request_template  = <<EOF
{
  "version": "2018-05-29",
  "operation": "GetItem",
  "key": {
    "UserId": { "S": "$ctx.args.UserId" },
    "GameTitle": { "S": "$ctx.args.GameTitle" }
  }
}
EOF

      response_template = <<EOF
#if ($ctx.result)
  $util.toJson($ctx.result)
#else
  $util.toJson({})
#end
EOF
    }
  }
}

